<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQD-Zl-HYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-0A-QP0">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todo_cell" textLabel="EEM-c7-UPN" detailTextLabel="eFe-q5-Py6" style="IBUITableViewCellStyleValue1" id="2t8-KQ-tRV">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2t8-KQ-tRV" id="ku9-1K-LJY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEM-c7-UPN">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFe-q5-Py6">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAh-0A-QP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lgC-i4-vhK"/>
                            <constraint firstItem="dAh-0A-QP0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="on6-GH-aZ3"/>
                            <constraint firstAttribute="bottom" secondItem="dAh-0A-QP0" secondAttribute="bottom" constant="20" symbolic="YES" id="uxh-o4-0yg"/>
                            <constraint firstItem="dAh-0A-QP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vro-vy-bUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDQ-CV-zeS"/>
                    <connections>
                        <outlet property="toDataTableView" destination="dAh-0A-QP0" id="GAO-5w-C8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--To Do Form View Controller-->
        <scene sceneID="8hV-T2-nMH">
            <objects>
                <viewController storyboardIdentifier="todo_form" id="nyK-td-WI1" customClass="ToDoFormViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLC-Op-kfA"/>
                        <viewControllerLayoutGuide type="bottom" id="zJu-fo-ARG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOC-5H-ERL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-eh-NHl">
                                <rect key="frame" x="20" y="28" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-86-TTY">
                                <rect key="frame" x="26" y="70" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-M0-2rc">
                                <rect key="frame" x="137" y="24" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of the user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-eA-ln6">
                                <rect key="frame" x="133" y="66" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-d8-gV7">
                                <rect key="frame" x="133" y="109" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4g-86-TTY" firstAttribute="centerY" secondItem="KTj-eA-ln6" secondAttribute="centerY" id="20y-Bs-5cT"/>
                            <constraint firstItem="i4k-eh-NHl" firstAttribute="centerY" secondItem="HUN-M0-2rc" secondAttribute="centerY" id="5hh-FP-MqE"/>
                            <constraint firstItem="KTj-eA-ln6" firstAttribute="centerX" secondItem="HUN-M0-2rc" secondAttribute="centerX" id="AVO-ia-0jX"/>
                            <constraint firstItem="i4k-eh-NHl" firstAttribute="top" secondItem="ZLC-Op-kfA" secondAttribute="bottom" constant="8" id="EDK-fX-1W3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i4k-eh-NHl" secondAttribute="leading" id="GGd-FB-Wc8"/>
                            <constraint firstItem="P4g-86-TTY" firstAttribute="top" secondItem="i4k-eh-NHl" secondAttribute="bottom" constant="21" id="ORG-iv-q6x"/>
                            <constraint firstItem="HUN-M0-2rc" firstAttribute="leading" secondItem="i4k-eh-NHl" secondAttribute="trailing" constant="27" id="e9N-sb-hRd"/>
                            <constraint firstItem="BYy-d8-gV7" firstAttribute="centerX" secondItem="KTj-eA-ln6" secondAttribute="centerX" id="hwf-7l-StW"/>
                            <constraint firstItem="P4g-86-TTY" firstAttribute="centerX" secondItem="i4k-eh-NHl" secondAttribute="centerX" id="sFb-hK-NsJ"/>
                            <constraint firstItem="BYy-d8-gV7" firstAttribute="top" secondItem="KTj-eA-ln6" secondAttribute="bottom" constant="13" id="yFA-sz-eIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfUser" destination="KTj-eA-ln6" id="0w0-kM-ZuT"/>
                        <outlet property="titleOfTask" destination="HUN-M0-2rc" id="k2z-Mf-bKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNm-4n-0gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="5"/>
        </scene>
        <!--User Form View Controller-->
        <scene sceneID="XnP-4I-GGQ">
            <objects>
                <viewController storyboardIdentifier="user_form" id="xoV-5t-SCl" customClass="UserFormViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaj-t8-DPo"/>
                        <viewControllerLayoutGuide type="bottom" id="QX5-ww-EbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HZ-UO-wP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of new user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-YU-yGZ">
                                <rect key="frame" x="102" y="24" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-jD-YaW">
                                <rect key="frame" x="20" y="28" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-Cj-8gf">
                                <rect key="frame" x="243" y="62" width="115" height="30"/>
                                <state key="normal" title="Create new User"/>
                                <connections>
                                    <action selector="createUser:" destination="xoV-5t-SCl" eventType="touchUpInside" id="vqG-UP-XVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trE-Cj-8gf" firstAttribute="centerX" secondItem="0HZ-UO-wP2" secondAttribute="centerX" id="5BK-Sy-PIr"/>
                            <constraint firstItem="trE-Cj-8gf" firstAttribute="top" secondItem="LKw-YU-yGZ" secondAttribute="bottom" constant="8" id="Fb1-VK-IXe"/>
                            <constraint firstItem="LKw-YU-yGZ" firstAttribute="leading" secondItem="ldQ-jD-YaW" secondAttribute="trailing" constant="37" id="OP8-xe-exw"/>
                            <constraint firstItem="LKw-YU-yGZ" firstAttribute="centerY" secondItem="ldQ-jD-YaW" secondAttribute="centerY" id="Q1y-0k-eNS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldQ-jD-YaW" secondAttribute="leading" id="YgM-ur-R8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKw-YU-yGZ" secondAttribute="trailing" constant="30" id="o55-my-Fds"/>
                            <constraint firstItem="ldQ-jD-YaW" firstAttribute="top" secondItem="Jaj-t8-DPo" secondAttribute="bottom" constant="8" id="xIG-vp-3gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="LKw-YU-yGZ" id="1h4-Bb-g0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-bb-5LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-35"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Xuc-yM-Jsr">
            <objects>
                <viewController storyboardIdentifier="user_vc" id="Dhf-VT-VoD" customClass="UserViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jy-Fi-nv8"/>
                        <viewControllerLayoutGuide type="bottom" id="6mr-9E-VdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHT-y1-zRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Yl-km1">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user_cell" textLabel="tBz-7i-MW9" style="IBUITableViewCellStyleDefault" id="mS0-EQ-XXD">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS0-EQ-XXD" id="i9B-NG-gf8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBz-7i-MW9">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jbj-Yl-km1" secondAttribute="bottom" constant="20" symbolic="YES" id="8yj-uC-R7B"/>
                            <constraint firstItem="Jbj-Yl-km1" firstAttribute="top" secondItem="7jy-Fi-nv8" secondAttribute="bottom" constant="8" symbolic="YES" id="QfJ-tJ-KiF"/>
                            <constraint firstItem="Jbj-Yl-km1" firstAttribute="leading" secondItem="zHT-y1-zRb" secondAttribute="leadingMargin" id="a3s-Rv-ITx"/>
                            <constraint firstItem="Jbj-Yl-km1" firstAttribute="trailing" secondItem="zHT-y1-zRb" secondAttribute="trailingMargin" id="lC2-C6-Pk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="Jbj-Yl-km1" id="ycN-jQ-6DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-BZ-ofY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfZ-MO-WrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQD-Zl-HYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wa-k7-hVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbl-VX-RNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0L-7R-xsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
