<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnS-0d-wmL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Campaign View Controller-->
        <scene sceneID="ZZl-9g-28n">
            <objects>
                <viewController storyboardIdentifier="campaign_vc" id="hFO-UC-2RX" customClass="CampaignViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuP-8a-oyc"/>
                        <viewControllerLayoutGuide type="bottom" id="9N6-9p-Pq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bT-U2-fNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-mY-ReN">
                                <rect key="frame" x="225" y="111" width="152" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create new Campaign">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createNewCampaign:" destination="hFO-UC-2RX" eventType="touchUpInside" id="b2p-g6-ZZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPAIGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-FR-Hej">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-nz-KaJ">
                                <rect key="frame" x="237" y="61" width="127" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Existing Campaign">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="fetchExistingCampaigns:" destination="hFO-UC-2RX" eventType="touchUpInside" id="hDK-Qs-7EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7vx-nz-KaJ" firstAttribute="centerX" secondItem="sMq-FR-Hej" secondAttribute="centerX" id="7NG-i5-55y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMq-FR-Hej" secondAttribute="trailing" constant="-20" id="A0c-QM-9aE"/>
                            <constraint firstItem="7vx-nz-KaJ" firstAttribute="top" secondItem="sMq-FR-Hej" secondAttribute="bottom" constant="20" id="GP7-R2-yML"/>
                            <constraint firstItem="sMq-FR-Hej" firstAttribute="top" secondItem="HuP-8a-oyc" secondAttribute="bottom" id="KTc-9j-pss"/>
                            <constraint firstItem="7vx-nz-KaJ" firstAttribute="centerX" secondItem="CsO-mY-ReN" secondAttribute="centerX" id="W7X-jU-TS3"/>
                            <constraint firstItem="CsO-mY-ReN" firstAttribute="top" secondItem="7vx-nz-KaJ" secondAttribute="bottom" constant="20" id="en0-hn-Kxs"/>
                            <constraint firstItem="sMq-FR-Hej" firstAttribute="leading" secondItem="4bT-U2-fNi" secondAttribute="leadingMargin" constant="-20" id="mAC-mc-DQq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-be-2o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="59"/>
        </scene>
        <!--Create Campaign View Controller-->
        <scene sceneID="UsH-jf-ag5">
            <objects>
                <viewController storyboardIdentifier="new_campaign_form" id="1LZ-rV-7zV" customClass="CreateCampaignViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yZ-Im-shF"/>
                        <viewControllerLayoutGuide type="bottom" id="3ix-Ka-KKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdK-yR-hsy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info for new campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-re-FBZ">
                                <rect key="frame" x="215" y="28" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-9e-jPf">
                                <rect key="frame" x="20" y="84" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-XT-deh">
                                <rect key="frame" x="18" y="140" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-sh-FmK">
                                <rect key="frame" x="28" y="196" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-pi-VgQ">
                                <rect key="frame" x="33" y="252" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-6P-EOZ">
                                <rect key="frame" x="28" y="308" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: xyz@abc..com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-x4-XGl">
                                <rect key="frame" x="145" y="80" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Jhon (not email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-dy-bPR">
                                <rect key="frame" x="145" y="136" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Reciever's name&gt; (not email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-Ve-vj1">
                                <rect key="frame" x="145" y="192" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject of email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erq-Ba-NTN">
                                <rect key="frame" x="145" y="248" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content of email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-ml-VLA">
                                <rect key="frame" x="145" y="304" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um6-1K-uBP">
                                <rect key="frame" x="277" y="369" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewCampaign:" destination="1LZ-rV-7zV" eventType="touchUpInside" id="fog-3Y-FnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1jr-x4-XGl" firstAttribute="centerY" secondItem="4CA-9e-jPf" secondAttribute="centerY" id="0Bf-NP-PuY"/>
                            <constraint firstItem="cMB-sh-FmK" firstAttribute="centerX" secondItem="M1R-pi-VgQ" secondAttribute="centerX" id="0Hk-Vt-5QO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4CA-9e-jPf" secondAttribute="leading" id="3gN-kN-vsf"/>
                            <constraint firstItem="1sg-Ve-vj1" firstAttribute="centerX" secondItem="Chw-dy-bPR" secondAttribute="centerX" id="3tm-as-aTk"/>
                            <constraint firstItem="erq-Ba-NTN" firstAttribute="centerX" secondItem="1sg-Ve-vj1" secondAttribute="centerX" id="6fr-iL-xf7"/>
                            <constraint firstItem="um6-1K-uBP" firstAttribute="centerX" secondItem="VAA-ml-VLA" secondAttribute="centerX" id="8gA-55-Mjf"/>
                            <constraint firstItem="VAA-ml-VLA" firstAttribute="centerX" secondItem="erq-Ba-NTN" secondAttribute="centerX" id="BCD-0q-0GL"/>
                            <constraint firstItem="XIr-XT-deh" firstAttribute="centerX" secondItem="cMB-sh-FmK" secondAttribute="centerX" id="Ba7-4d-r3y"/>
                            <constraint firstItem="8hl-6P-EOZ" firstAttribute="top" secondItem="M1R-pi-VgQ" secondAttribute="bottom" constant="35" id="D2U-5k-bB9"/>
                            <constraint firstItem="XIr-XT-deh" firstAttribute="top" secondItem="4CA-9e-jPf" secondAttribute="bottom" constant="35" id="H4N-8D-opv"/>
                            <constraint firstItem="4CA-9e-jPf" firstAttribute="centerX" secondItem="XIr-XT-deh" secondAttribute="centerX" id="HjS-7G-56T"/>
                            <constraint firstItem="mQW-re-FBZ" firstAttribute="centerX" secondItem="QdK-yR-hsy" secondAttribute="centerX" id="OFn-C9-J1t"/>
                            <constraint firstItem="VAA-ml-VLA" firstAttribute="centerY" secondItem="8hl-6P-EOZ" secondAttribute="centerY" id="SrH-ty-pT3"/>
                            <constraint firstItem="1jr-x4-XGl" firstAttribute="centerX" secondItem="mQW-re-FBZ" secondAttribute="centerX" id="WQO-5b-qTA"/>
                            <constraint firstItem="Chw-dy-bPR" firstAttribute="centerY" secondItem="XIr-XT-deh" secondAttribute="centerY" id="YOU-lE-ujI"/>
                            <constraint firstItem="M1R-pi-VgQ" firstAttribute="centerX" secondItem="8hl-6P-EOZ" secondAttribute="centerX" id="aOf-zm-vyy"/>
                            <constraint firstItem="um6-1K-uBP" firstAttribute="top" secondItem="VAA-ml-VLA" secondAttribute="bottom" constant="35" id="dhT-DC-0G7"/>
                            <constraint firstItem="4CA-9e-jPf" firstAttribute="top" secondItem="mQW-re-FBZ" secondAttribute="bottom" constant="35" id="eJ7-7p-V3C"/>
                            <constraint firstItem="1jr-x4-XGl" firstAttribute="leading" secondItem="4CA-9e-jPf" secondAttribute="trailing" constant="40" id="ezw-Rz-I37"/>
                            <constraint firstItem="Chw-dy-bPR" firstAttribute="centerX" secondItem="1jr-x4-XGl" secondAttribute="centerX" id="hiH-6J-P9y"/>
                            <constraint firstItem="cMB-sh-FmK" firstAttribute="top" secondItem="XIr-XT-deh" secondAttribute="bottom" constant="35" id="kIO-Zp-icC"/>
                            <constraint firstItem="mQW-re-FBZ" firstAttribute="top" secondItem="6yZ-Im-shF" secondAttribute="bottom" constant="8" id="kaN-LQ-DiM"/>
                            <constraint firstItem="1sg-Ve-vj1" firstAttribute="width" secondItem="Chw-dy-bPR" secondAttribute="width" id="kme-SQ-yTE"/>
                            <constraint firstItem="erq-Ba-NTN" firstAttribute="centerY" secondItem="M1R-pi-VgQ" secondAttribute="centerY" id="n5T-dB-XaL"/>
                            <constraint firstItem="erq-Ba-NTN" firstAttribute="width" secondItem="VAA-ml-VLA" secondAttribute="width" id="nyA-Hy-EF9"/>
                            <constraint firstItem="M1R-pi-VgQ" firstAttribute="top" secondItem="cMB-sh-FmK" secondAttribute="bottom" constant="35" id="pmf-X5-oL5"/>
                            <constraint firstItem="Chw-dy-bPR" firstAttribute="width" secondItem="1jr-x4-XGl" secondAttribute="width" id="su8-gr-4k6"/>
                            <constraint firstItem="1sg-Ve-vj1" firstAttribute="centerY" secondItem="cMB-sh-FmK" secondAttribute="centerY" id="tkB-hv-dBd"/>
                            <constraint firstItem="1sg-Ve-vj1" firstAttribute="width" secondItem="erq-Ba-NTN" secondAttribute="width" id="vb2-62-Pzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromEmail" destination="1jr-x4-XGl" id="n5w-de-e4K"/>
                        <outlet property="fromName" destination="Chw-dy-bPR" id="NU0-u7-cZn"/>
                        <outlet property="message" destination="VAA-ml-VLA" id="zg2-VQ-3tw"/>
                        <outlet property="subject" destination="erq-Ba-NTN" id="xAy-qO-cbe"/>
                        <outlet property="toName" destination="1sg-Ve-vj1" id="iDN-rQ-F9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wq-Z1-gPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-Ss-Aq9">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_cell" textLabel="jgz-2o-ynx" detailTextLabel="yVq-kA-JDj" style="IBUITableViewCellStyleValue1" id="pPa-Q5-Q89">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPa-Q5-Q89" id="Pwq-lI-y9a">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgz-2o-ynx">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVq-kA-JDj">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HhA-Ss-Aq9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0DI-AG-W2C"/>
                            <constraint firstAttribute="bottom" secondItem="HhA-Ss-Aq9" secondAttribute="bottom" constant="20" symbolic="YES" id="CsU-Oh-cMB"/>
                            <constraint firstItem="HhA-Ss-Aq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RfC-sK-23n"/>
                            <constraint firstItem="HhA-Ss-Aq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kof-dN-qik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5R7-xH-WAC"/>
                    <connections>
                        <outlet property="listTableView" destination="HhA-Ss-Aq9" id="LHx-x6-lxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="q1T-mG-5BO">
            <objects>
                <viewController storyboardIdentifier="contacts_view_controller" id="vMf-DE-CdZ" customClass="ContactsViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgW-16-fEG"/>
                        <viewControllerLayoutGuide type="bottom" id="JLT-OP-1bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcg-qw-Zb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-UF-bmv">
                                <rect key="frame" x="20" y="20" width="565" height="560"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contacts_cell" textLabel="3R2-xe-IhX" detailTextLabel="59v-Os-3ep" style="IBUITableViewCellStyleValue1" id="T4O-Y8-HSb">
                                        <rect key="frame" x="0.0" y="28" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4O-Y8-HSb" id="CdP-ez-S7D">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3R2-xe-IhX">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59v-Os-3ep">
                                                    <rect key="frame" x="508" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Emo-UF-bmv" firstAttribute="leading" secondItem="Tcg-qw-Zb8" secondAttribute="leadingMargin" id="Cq3-YY-9ar"/>
                            <constraint firstItem="Emo-UF-bmv" firstAttribute="top" secondItem="sgW-16-fEG" secondAttribute="bottom" id="HL9-th-sDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emo-UF-bmv" secondAttribute="trailing" constant="-5" id="KP8-Dc-lFi"/>
                            <constraint firstAttribute="bottom" secondItem="Emo-UF-bmv" secondAttribute="bottom" constant="20" symbolic="YES" id="aGZ-6f-ncG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTableView" destination="Emo-UF-bmv" id="4qe-Xv-Bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ5-mT-kZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVZ-Ef-WVm">
            <objects>
                <viewController storyboardIdentifier="campaign_info" id="1QB-IG-bpg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb4-XU-43r"/>
                        <viewControllerLayoutGuide type="bottom" id="xrF-10-e2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sf-F8-8hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info for new campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-rW-b9l">
                                <rect key="frame" x="215" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-mT-oRc">
                                <rect key="frame" x="20" y="76" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-uU-C8s">
                                <rect key="frame" x="18" y="132" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-SS-zYL">
                                <rect key="frame" x="28" y="188" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-LN-FLH">
                                <rect key="frame" x="33" y="244" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: xyz@abc..com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-7N-5Bv">
                                <rect key="frame" x="145" y="72" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Jhon (not email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Kb-VhL">
                                <rect key="frame" x="145" y="128" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Reciever's name&gt; (not email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-DE-Qg0">
                                <rect key="frame" x="145" y="184" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject of email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-PN-qaf">
                                <rect key="frame" x="145" y="240" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content of email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weH-IA-4gT">
                                <rect key="frame" x="145" y="296" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-ru-tXf">
                                <rect key="frame" x="28" y="300" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uUX-mT-oRc" firstAttribute="top" secondItem="Q3g-rW-b9l" secondAttribute="bottom" constant="35" id="0Oe-5w-H89"/>
                            <constraint firstItem="weH-IA-4gT" firstAttribute="centerY" secondItem="E7P-ru-tXf" secondAttribute="centerY" id="1KZ-IX-nCZ"/>
                            <constraint firstItem="LSO-SS-zYL" firstAttribute="centerX" secondItem="NFM-uU-C8s" secondAttribute="centerX" id="I3q-CZ-fqL"/>
                            <constraint firstItem="uUX-mT-oRc" firstAttribute="leading" secondItem="6Sf-F8-8hz" secondAttribute="leadingMargin" id="Jac-jc-Ijw"/>
                            <constraint firstItem="weH-IA-4gT" firstAttribute="centerX" secondItem="4pE-PN-qaf" secondAttribute="centerX" id="LPN-9j-jyt"/>
                            <constraint firstItem="Q3g-rW-b9l" firstAttribute="centerX" secondItem="6Sf-F8-8hz" secondAttribute="centerX" id="MAK-g9-xbi"/>
                            <constraint firstItem="Kqm-Kb-VhL" firstAttribute="centerX" secondItem="uFS-7N-5Bv" secondAttribute="centerX" id="OHJ-s7-8uv"/>
                            <constraint firstItem="uFS-7N-5Bv" firstAttribute="centerX" secondItem="Q3g-rW-b9l" secondAttribute="centerX" id="Qxl-eF-fPi"/>
                            <constraint firstItem="uFS-7N-5Bv" firstAttribute="width" secondItem="Kqm-Kb-VhL" secondAttribute="width" id="R9g-Hz-O6K"/>
                            <constraint firstItem="4pE-PN-qaf" firstAttribute="centerX" secondItem="8IH-DE-Qg0" secondAttribute="centerX" id="SiQ-Ju-g1V"/>
                            <constraint firstItem="8IH-DE-Qg0" firstAttribute="centerX" secondItem="Kqm-Kb-VhL" secondAttribute="centerX" id="TPE-cz-QAj"/>
                            <constraint firstItem="NFM-uU-C8s" firstAttribute="top" secondItem="uUX-mT-oRc" secondAttribute="bottom" constant="35" id="UDU-qB-1Uk"/>
                            <constraint firstItem="uFS-7N-5Bv" firstAttribute="leading" secondItem="uUX-mT-oRc" secondAttribute="trailing" constant="40" id="Ubm-bm-z8b"/>
                            <constraint firstItem="aeb-LN-FLH" firstAttribute="top" secondItem="LSO-SS-zYL" secondAttribute="bottom" constant="35" id="YSj-y4-NvI"/>
                            <constraint firstItem="E7P-ru-tXf" firstAttribute="top" secondItem="aeb-LN-FLH" secondAttribute="bottom" constant="35" id="abk-Ph-er2"/>
                            <constraint firstItem="Kqm-Kb-VhL" firstAttribute="width" secondItem="8IH-DE-Qg0" secondAttribute="width" id="gkt-cn-5WB"/>
                            <constraint firstItem="4pE-PN-qaf" firstAttribute="width" secondItem="weH-IA-4gT" secondAttribute="width" id="ke6-ND-M3q"/>
                            <constraint firstItem="LSO-SS-zYL" firstAttribute="top" secondItem="NFM-uU-C8s" secondAttribute="bottom" constant="35" id="nel-L4-a44"/>
                            <constraint firstItem="8IH-DE-Qg0" firstAttribute="width" secondItem="4pE-PN-qaf" secondAttribute="width" id="nth-Rk-iLv"/>
                            <constraint firstItem="E7P-ru-tXf" firstAttribute="centerX" secondItem="aeb-LN-FLH" secondAttribute="centerX" id="oKc-Ar-HGh"/>
                            <constraint firstItem="aeb-LN-FLH" firstAttribute="centerX" secondItem="LSO-SS-zYL" secondAttribute="centerX" id="oTc-SI-Gbh"/>
                            <constraint firstItem="8IH-DE-Qg0" firstAttribute="centerY" secondItem="LSO-SS-zYL" secondAttribute="centerY" id="qDm-7u-qU8"/>
                            <constraint firstItem="Q3g-rW-b9l" firstAttribute="top" secondItem="jb4-XU-43r" secondAttribute="bottom" id="u2e-xG-RGW"/>
                            <constraint firstItem="uFS-7N-5Bv" firstAttribute="centerY" secondItem="uUX-mT-oRc" secondAttribute="centerY" id="wTC-7i-2Kb"/>
                            <constraint firstItem="Kqm-Kb-VhL" firstAttribute="centerY" secondItem="NFM-uU-C8s" secondAttribute="centerY" id="x66-KD-rcr"/>
                            <constraint firstItem="4pE-PN-qaf" firstAttribute="centerY" secondItem="aeb-LN-FLH" secondAttribute="centerY" id="x8j-ZX-S6d"/>
                            <constraint firstItem="NFM-uU-C8s" firstAttribute="centerX" secondItem="uUX-mT-oRc" secondAttribute="centerX" id="zcq-x6-WD8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-AE-P9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-55"/>
        </scene>
        <!--Existing Campaigns View Controller-->
        <scene sceneID="oNC-fW-LCK">
            <objects>
                <viewController storyboardIdentifier="existing_campaigns" id="m1a-oU-pua" customClass="ExistingCampaignsViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHh-pe-NQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="WAa-cp-jQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYd-KE-ioV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-Gk-qEB">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campaign_subject" textLabel="u37-E4-G34" style="IBUITableViewCellStyleDefault" id="NLF-qO-KgG">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLF-qO-KgG" id="l3Z-PJ-H8p">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u37-E4-G34">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yqq-Gk-qEB" firstAttribute="trailing" secondItem="BYd-KE-ioV" secondAttribute="trailingMargin" id="8tS-eU-Tnu"/>
                            <constraint firstAttribute="bottom" secondItem="Yqq-Gk-qEB" secondAttribute="bottom" constant="20" symbolic="YES" id="Xbp-tL-BYT"/>
                            <constraint firstItem="Yqq-Gk-qEB" firstAttribute="top" secondItem="dHh-pe-NQ7" secondAttribute="bottom" id="mat-HF-REl"/>
                            <constraint firstItem="Yqq-Gk-qEB" firstAttribute="leading" secondItem="BYd-KE-ioV" secondAttribute="leadingMargin" id="ofv-xv-ESi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-MZ-E4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-32"/>
        </scene>
        <!--Deletion View Controller-->
        <scene sceneID="qZK-Z3-39D">
            <objects>
                <viewController storyboardIdentifier="deletion_complete" id="O1y-wn-7XD" customClass="DeletionViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WY-lu-lJK"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj4-eM-F8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdh-61-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Deleted Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-q4-UuF">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RbB-q4-UuF" firstAttribute="top" secondItem="5WY-lu-lJK" secondAttribute="bottom" id="02Q-w9-Ayx"/>
                            <constraint firstItem="RbB-q4-UuF" firstAttribute="leading" secondItem="Jdh-61-bIK" secondAttribute="leadingMargin" id="aYU-Ot-KkP"/>
                            <constraint firstItem="RbB-q4-UuF" firstAttribute="trailing" secondItem="Jdh-61-bIK" secondAttribute="trailingMargin" id="reJ-tu-qVc"/>
                            <constraint firstAttribute="bottom" secondItem="RbB-q4-UuF" secondAttribute="bottom" constant="20" symbolic="YES" id="tB6-NG-dH2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWZ-bs-4eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="509"/>
        </scene>
        <!--Contact Addition View Controller-->
        <scene sceneID="eEg-d5-wdr">
            <objects>
                <viewController storyboardIdentifier="new_contact_form" id="iSZ-54-bHb" customClass="ContactAdditionViewController" customModule="MailChimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kJ-fS-fA0"/>
                        <viewControllerLayoutGuide type="bottom" id="71Y-ch-ntV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPD-eB-kDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Of New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-a5-cNI">
                                <rect key="frame" x="210" y="28" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Wx-NOT">
                                <rect key="frame" x="20" y="99" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-QN-xJn">
                                <rect key="frame" x="20" y="165" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-TO-093">
                                <rect key="frame" x="20" y="231" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Shakti" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-X1-eJU">
                                <rect key="frame" x="210" y="95" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Singh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-WN-iK5">
                                <rect key="frame" x="210" y="161" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. xyz@abc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-au-AoD">
                                <rect key="frame" x="210" y="227" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-lh-WSy">
                                <rect key="frame" x="261" y="302" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveContact:" destination="iSZ-54-bHb" eventType="touchUpInside" id="LON-zl-QmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIi-Wx-NOT" firstAttribute="top" secondItem="PnC-a5-cNI" secondAttribute="bottom" constant="50" id="5vs-XK-bBH"/>
                            <constraint firstItem="nqs-TO-093" firstAttribute="top" secondItem="Byp-QN-xJn" secondAttribute="bottom" constant="45" id="AO0-e2-c2o"/>
                            <constraint firstItem="hlM-au-AoD" firstAttribute="leading" secondItem="nqs-TO-093" secondAttribute="trailing" constant="82" id="BPm-P1-aoT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QIi-Wx-NOT" secondAttribute="leading" id="Qx9-gV-OXq"/>
                            <constraint firstItem="PQL-X1-eJU" firstAttribute="leading" secondItem="QIi-Wx-NOT" secondAttribute="trailing" constant="107" id="V7q-cj-feT"/>
                            <constraint firstItem="nqs-TO-093" firstAttribute="leading" secondItem="nPD-eB-kDB" secondAttribute="leadingMargin" constant="-5" id="Wer-TR-sMU"/>
                            <constraint firstItem="hlM-au-AoD" firstAttribute="centerY" secondItem="nqs-TO-093" secondAttribute="centerY" id="a1l-4x-eLs"/>
                            <constraint firstItem="PnC-a5-cNI" firstAttribute="centerX" secondItem="nPD-eB-kDB" secondAttribute="centerX" id="fzH-Ky-Y9S"/>
                            <constraint firstItem="F1Y-lh-WSy" firstAttribute="centerX" secondItem="hlM-au-AoD" secondAttribute="centerX" id="gdC-Bf-gbK"/>
                            <constraint firstItem="PQL-X1-eJU" firstAttribute="centerY" secondItem="QIi-Wx-NOT" secondAttribute="centerY" id="hAp-bM-8lk"/>
                            <constraint firstItem="cGO-WN-iK5" firstAttribute="centerY" secondItem="Byp-QN-xJn" secondAttribute="centerY" id="hZi-Qy-zhh"/>
                            <constraint firstItem="cGO-WN-iK5" firstAttribute="leading" secondItem="Byp-QN-xJn" secondAttribute="trailing" constant="108" id="hc4-ST-6Sc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byp-QN-xJn" secondAttribute="leading" id="qCI-8d-o6G"/>
                            <constraint firstItem="Byp-QN-xJn" firstAttribute="top" secondItem="QIi-Wx-NOT" secondAttribute="bottom" constant="45" id="sRA-Mk-Ob7"/>
                            <constraint firstItem="PnC-a5-cNI" firstAttribute="top" secondItem="5kJ-fS-fA0" secondAttribute="bottom" constant="8" symbolic="YES" id="uX7-Rr-2ZW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nqs-TO-093" secondAttribute="leading" id="utd-Zr-SMc"/>
                            <constraint firstItem="F1Y-lh-WSy" firstAttribute="top" secondItem="hlM-au-AoD" secondAttribute="bottom" constant="45" id="zdy-Yg-Dm0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wer-TR-sMU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="hlM-au-AoD" id="kEG-7p-WRa"/>
                        <outlet property="firstName" destination="PQL-X1-eJU" id="W3j-k8-46w"/>
                        <outlet property="lastName" destination="cGO-WN-iK5" id="gx7-bT-Ncb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-tN-xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rR-y1-Qbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnS-0d-wmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWf-zU-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6c-bS-8Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psO-Jq-tHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
