<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-jY-mDb">
                                <rect key="frame" x="195" y="228" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="xL2-dU-JJo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="News In Hand">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="GillSans-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-RR-gJe">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODEKAMP.IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-hi-7Qe">
                                <rect key="frame" x="467" y="559" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40277718060589351" blue="0.36801595992541869" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wD0-RR-gJe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="09j-uS-eeB"/>
                            <constraint firstItem="lQg-jY-mDb" firstAttribute="centerX" secondItem="wD0-RR-gJe" secondAttribute="centerX" id="Ejy-d5-Zqp"/>
                            <constraint firstItem="GEm-hi-7Qe" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="dl8-QL-Hz8"/>
                            <constraint firstAttribute="bottom" secondItem="GEm-hi-7Qe" secondAttribute="bottom" constant="20" symbolic="YES" id="eaW-SK-U7Y"/>
                            <constraint firstItem="lQg-jY-mDb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rB1-jt-Uds"/>
                            <constraint firstItem="lQg-jY-mDb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="208" id="xsJ-ek-sS8"/>
                            <constraint firstItem="wD0-RR-gJe" firstAttribute="top" secondItem="lQg-jY-mDb" secondAttribute="bottom" constant="17" id="zBI-8b-VMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
